<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilização/desktop.css">
    <title>Workshop</title>
</head>
<body>
    <header>
        <div class="container_header">
            <h1>Participe do Workshop que vai mudar o seu negócio</h1>
        </div>
    </header>
    <main>
        <section id="main_section">
            <div class="sigin">
                <div id="msg">
                    <p id="msg_p1">
                        Garanta o seu lugar no Workshop
                        do maior especialista em marketing
                        da atualidade
                    </p>
                    <article>
                        <p id="msg_p2">
                            Neste evento, você vai aprender
                            todos os segredos que vão te fazer ser
                            um empreendedor de sucesso sem
                            precisar contar com a sorte
                        </p>
                    </article>
                </div>

                <div id="container_form">
                    <form method="get">
                        <input type="text" placeholder="Nome">
                            <br>
                        <input type="email" placeholder="Email">
                            <br>
                        <select name="state" id="">
                            <option value="RJ">Rio de Janeiro</option>
                            <option value="DF">Distrito Federal</option>
                            <option value="SP">São Paulo</option>
                        </select>
                            <br>
                        <input type="submit" value="INSCREVA-SA" id="submit">
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container_footer"> </div>
            <div class="container_img-palestrante">
                <img src="/images/face.jpg" alt="Carlos" width="150px">
            </div>
            <br>
            <div id="sobre">
                <article>
                    <h2>O Palestrante</h2>
                    <p>
                        Carlos Fontana é conhecido por dar palestras
                        que abalam a estrutura do marketing tradicional.
                        Prepare-se para sair do evento com uma nova
                        visão do que é possivel ser feito para o seu
                        negócio decolar
                    </p>
                    <p>
                        Formado em marketing pela Universidade XYZ
                        e fundador da MarkUp, a empresa vencedora dos
                        ultimos 5 prêmios MarketingBr.
                    </p>
                </article>
            </div>
    </footer>
</body>
</html>